# xKing

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/xKing/branch/dao/: BranchAuthorityRepository.java  BranchMemberRepository.java  BranchMemberRequestRepository.java  BranchRepository.java  BranchRoleRepository.java
src/main/java/xKing/branch/domain/: Branch.java  BranchAuthority.java  BranchAuthorityName.java  BranchMember.java  BranchMemberRequest.java  BranchRole.java
src/main/java/xKing/branch/service/: BranchAuthorityService.java  BranchMemberRequestService.java  BranchMemberSerivce.java  BranchRoleSerivce.java  BranchService.java
src/main/java/xKing/branch/service/impl/: BranchAuthorityServiceImpl.java  BranchMemberRequestServiceImpl.java  BranchMemberServiceImpl.java  BranchRoleServiceImpl.java  BranchSerivceImpl.java
src/main/java/xKing/branch/web/: BranchController.java  BranchSettingController.java
src/main/java/xKing/config/: DataConfig.java  MailConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java  XKingWebAppInitializer.java
src/main/java/xKing/exception/: AbsentException.java  ExistedException.java  FaultyOperationException.java  MessageException.java  PermissionDeniedException.java  SameNameException.java
src/main/java/xKing/history/dao/: BranchHistoryRepository.java  UserHistoryRepository.java
src/main/java/xKing/history/domain/: BranchHisotryType.java  BranchHistory.java  UserHistory.java  UserHistoryType.java
src/main/java/xKing/history/service/: HistoryService.java
src/main/java/xKing/history/service/impl/: HistoryServiceImpl.java
src/main/java/xKing/index/web/: HomeController.java
src/main/java/xKing/interceptor/: UploadInterceptor.java
src/main/java/xKing/mail/domain/: Mail.java
src/main/java/xKing/mail/service/: MailService.java
src/main/java/xKing/mail/service/impl/: MailServiceImpl.java
src/main/java/xKing/message/dao/: CommentRepository.java  MessageRepository.java  MessageTagRepository.java
src/main/java/xKing/message/domain/: BranchMessage.java  BranchMessageComment.java  Message.java  MessageTag.java
src/main/java/xKing/message/service/: MessageService.java
src/main/java/xKing/message/service/impl/: MessageServiceImpl.java
src/main/java/xKing/message/web/: MessageController.java
src/main/java/xKing/picture/service/: PictureService.java
src/main/java/xKing/picture/service/impl/: PictureServiceImpl.java
src/main/java/xKing/picture/web/: PictureController.java
src/main/java/xKing/project/dao/: ProblemRepository.java  ProjectRepository.java  TaskRepository.java
src/main/java/xKing/project/domain/: Problem.java  ProblemState.java  Project.java  State.java  Task.java  TaskLevel.java
src/main/java/xKing/project/service/: ProjectService.java
src/main/java/xKing/project/service/impl/: ProjectServiceImpl.java
src/main/java/xKing/project/web/: ProjectController.java
src/main/java/xKing/user/dao/: FriendMessageRepository.java  UserDao.java  UserFriendRepository.java  UserRepository.java
src/main/java/xKing/user/dao/impl/: UserDaoTestImpl.java
src/main/java/xKing/user/domain/: ChangePassword.java  FriendMessage.java  FriendMessageState.java  User.java  UserFriend.java
src/main/java/xKing/user/exception/: SameUsernameException.java  UserActivateErrorException.java  UserActivationKeyPastDue.java  UserNotActivateException.java  UserNotExistException.java
src/main/java/xKing/user/service/: UserService.java
src/main/java/xKing/user/service/impl/: UserSeviceImpl.java
src/main/java/xKing/user/web/: UserController.java  UserMustActivateFilter.java  UserSettingController.java  UserSucceedLoginHander.java
src/main/java/xKing/utils/: CrudRepository.java  FontImageUtils.java  MD5.java  Utils.java
src/main/java/xKing/web/: HomeController.java
src/main/resources/: ValidationMessages.properties  emailTemplate.vm  jdbc.properties  mail.properties  messageEmailTemplate.vm  messages_zh_CN.properties  upload.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: createBranch.jsp  head.jsp  header.jsp  home.jsp  login.jsp  message.jsp  myBranches.jsp  myFriends.jsp  myTasks.jsp  profile.jsp  profileSetting.jsp  register.jsp  userleft.jsp
src/main/webapp/WEB-INF/views/branch/: MessagePage.html  branchIndex.jsp  branchMember.jsp  branchMessage.jsp  branchMessagePage.jsp  branchProject.jsp  branchSetting.jsp  branchleft.jsp  changeBranchMessage.jsp  createBranchMessage.html  createBranchMessage.jsp  createProjectSubTask.jsp  createProjectTask.html  createProjectTask.jsp  projectIndex.jsp  projectMember.jsp  projectTaskPage.jsp  projectTasks.jsp
src/main/webapp/WEB-INF/views/user/: createBranch.jsp  myBranches.jsp  myFriends.jsp  myTasks.jsp  profile.jsp  profileSetting.jsp  userleft.jsp
src/main/webapp/css/: application.css  marckdown.css
src/main/webapp/js/: checkout.js  profile.js  userAjax.js  utils.js
src/test/java/xKing/branch/dao/: TestBranchMemberRepository.java  TestBranchRepository.java
src/test/java/xKing/branch/service/: TestBranchMemberService.java  TestBranchRoleService.java  TestBranchService.java
src/test/java/xKing/dataSource/: TestDataSource.java
src/test/java/xKing/mail/service/: TestSendMail.java
src/test/java/xKing/user/dao/: TestUserDao.java  TestUserRepository.java
src/test/java/xKing/user/service/: TestUserService.java
src/test/resources/: messages.properties
